{
  "name": "focus",
  "version": "0.1.6",
  "description": "Focus - Non-intrusive Pomodoro Timer",
  "main": "main.js",
  "productName": "Focus",
  "scripts": {
    "start": "electron . --dev",
    "start:prod": "electron .",
    "check": "node check-process.js",
    "test": "echo \"No tests yet\" && exit 0",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "build:all": "electron-builder --win --mac --linux",
    "build:portable": "electron-builder --win portable",
    "dist": "electron-builder --win --x64"
  },
  "keywords": [
    "pomodoro",
    "timer",
    "productivity",
    "focus"
  ],
  "author": {
    "name": "Focus App",
    "email": "focus@example.com"
  },
  "homepage": "https://github.com/orobertg/focus",
  "repository": {
    "type": "git",
    "url": "https://github.com/orobertg/focus.git"
  },
  "license": "MIT",
  "devDependencies": {
    "electron": "^38.2.2",
    "electron-builder": "^26.0.12"
  },
  "dependencies": {
    "electron-localshortcut": "^3.2.1",
    "electron-store": "^8.2.0",
    "sharp": "^0.34.4"
  },
  "build": {
    "appId": "com.focus.timer",
    "productName": "Focus",
    "directories": {
      "output": "dist",
      "buildResources": "assets"
    },
    "extraResources": [
      {
        "from": "assets/icons/",
        "to": "icons/"
      }
    ],
    "files": [
      "**/*",
      "!dist",
      "!docs",
      "!native/target",
      "!*.md"
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "orobertg",
        "repo": "focus",
        "vPrefixedTagName": true
      }
    ],

    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "icon": "assets/icons/icon-256.png",
      "artifactName": "${productName}-${version}-Setup.${ext}"
    },
    "mac": {
      "target": [
        { "target": "dmg", "arch": ["x64", "arm64"] },
        { "target": "zip", "arch": ["x64", "arm64"] }
      ],
      "icon": "assets/icons/icon-512.png",
      "category": "public.app-category.productivity",
      "artifactName": "${productName}-${version}-${arch}.${ext}",
      "identity": null
    },
    "dmg": {
      "title": "${productName} ${version}",
      "icon": "assets/icons/icon-512.png",
      "backgroundColor": "#202020",
      "window": { "width": 540, "height": 380 },
      "contents": [
        { "x": 144, "y": 150, "type": "file" },
        { "x": 396, "y": 150, "type": "link", "path": "/Applications" }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Focus"
    },
    "portable": {
      "artifactName": "${productName}-${version}-Portable.${ext}"
    },
    "linux": {
      "target": [
        { "target": "AppImage", "arch": ["x64"] },
        { "target": "deb", "arch": ["x64"] },
        { "target": "rpm", "arch": ["x64"] }
      ],
      "icon": "assets/icons/",
      "category": "Utility",
      "description": "Non-intrusive Pomodoro Timer",
      "maintainer": "Focus App <focus@example.com>",
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    }
  }
}
